Práctica2020/App.xaml

<Application x:Class="Práctica2020.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Práctica2020"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">

            <!-- Resource dictionary entries should be defined here. -->
            <Style x:Key="Style1"
         TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                <Setter Property="Background"
            Value="Red" />
                <Setter Property="BorderBrush"
            Value="Black" />
                <Setter Property="BorderThickness"
            Value="1" />
                <Setter Property="IsTabStop"
            Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type chartingToolkit:ColumnDataPoint}">

                            <Border x:Name="Root"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                                <Border.ToolTip>
                                    <ContentControl Content="{TemplateBinding FormattedDependentValue}" />
                                </Border.ToolTip>
                                <Grid Background="{TemplateBinding Background}">
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#77FFFFFF"
                                  Offset="0" />
                                                <GradientStop Color="Transparent"
                                  Offset="1" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Border BorderBrush="#CCFFFFFF"
                      BorderThickness="1">
                                        <Border BorderBrush="#77FFFFFF"
                        BorderThickness="1" />
                                    </Border>
                                    <Rectangle x:Name="SelectionHighlight"
                         Fill="Red"
                         Opacity="0" />
                                    <Rectangle x:Name="MouseOverHighlight"
                         Fill="White"
                         Opacity="0" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
