Práctica2020/MainWindow.xaml

<Window x:Class="Práctica2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ChartToolKit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:Práctica2020"
        mc:Ignorable="d"
        Title="GoExcel" 
        Height="500" 
        Width="1000"
        Icon="GoExcel.ico">

    <!--https://stackoverflow.com/questions/8785451/how-to-change-the-bar-background-of-column-series-in-dvcchart-to-red-->
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
            <!-- Resource dictionary entries should be defined here. -->
            <Style TargetType="{x:Type chartingToolkit:LegendItem}">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style x:Key="MyColumnDataPointStyle" TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                <Setter Property="Background" Value="Green"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type chartingToolkit:ColumnDataPoint}">
                            <Grid Background="{TemplateBinding Background}">
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="#229954"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Border BorderBrush="#229954" BorderThickness="1"/>
                                <Rectangle x:Name="SelectionHighlight" Fill="Green" Opacity="0" />
                                <Rectangle x:Name="MouseOverHighlight" Fill="White" Opacity="0" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Background="LightGray" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_Archivo" Name="Archivos">
                <MenuItem Header="_Introducción manual" Name="introduccionManual" 
                          ToolTip="Añade los puntos para construir una función"
                          Click="aniadirManualmente"/>
                <MenuItem Header="_Introducción automática" Name="introduccionAutomatica" 
                          ToolTip="Añade los puntos para construir una función"
                          Click="aniadirAutomaticamente"/>
                <MenuItem Header="_Guardar" Name="Save_Canvas"
                          ToolTip="Guarda el canvas en un fichero .png"
                          Click="saveWindowToPng" />
            </MenuItem>
            <!--https://www.c-sharpcorner.com/Resources/691/how-to-add-a-checkbox-to-a-menu-item-in-wpf.aspx-->
            <MenuItem Header="Ver">
                <MenuItem Header="_Representación en gráfica de barras" Name="GraphicChart"
                          ToolTip="Representación de los puntos en una gráfica de barras"
                          IsCheckable="True"/>
                <MenuItem Header="_Representación en polilínea" Name="GraphicLine"
                          ToolTip="Representación de los puntos en una polilínea"
                          IsCheckable="True"/>
                <MenuItem Header="_Mostrar rectángulo modo purga" Name="purgeMode"
                          ToolTip="Habilita el rectangulo para purgar"
                          Click="purgeModeOn"
                          IsCheckable="True"/>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" Grid.Column="0"  BorderBrush="Black" BorderThickness="2" Background="WhiteSmoke" CornerRadius="2" Margin="20,20,20,20"/>
        <Canvas x:Name="GraphicPanel"  
                Grid.Row="1" Grid.Column="0" Margin="20,20,20,20" 
                SizeChanged="GraphicPanel_SizeChanged"
                Background="Transparent"
                MouseLeftButtonDown="purgeMouseDown"
                MouseMove="purgeMouseMouve"
                MouseUp="purgeMouseUp"
                ClipToBounds="True">
            <Rectangle
                x:Name="rectPurge"
                Fill="LightGreen"
                Opacity="50"
                Visibility="Collapsed"/>
        </Canvas>

        <ChartToolKit:Chart x:Name="BarChar" 
                   Grid.Row="1" Grid.Column="1" Background="WhiteSmoke" Title="Gráfica de barras" Margin="20,20,20,20">
            <ChartToolKit:Chart.Series>
                <ChartToolKit:ColumnSeries Title="Coord."
                                  DataPointStyle="{StaticResource MyColumnDataPointStyle}"
                                  ItemsSource="{Binding ListaCordenadasPuntos}"
                                IndependentValueBinding="{Binding CoordinateX}"
                                DependentValueBinding="{Binding CoordinateY}">
                </ChartToolKit:ColumnSeries>
            </ChartToolKit:Chart.Series>
        </ChartToolKit:Chart>

        <Button Content="Eliminar" Name="deleteLine" Grid.Row="2" Grid.Column="0" Click="deleteLineOnCanvas" Padding="5" Margin="175,0,175,10"/>
        <Button Content="Eliminar" Name="deleteChart" Grid.Row="2" Grid.Column="1" Click="deleteBarCharOnChart" Padding="5" Margin="175,0,175,10"/>

    </Grid>
</Window>
